# FsOpenTelemetry

./: Directory.Build.props  FsOpenTelemetry.sln  README.md  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
docs/coverage/: FsOpenTelemetry_Say.htm  index.htm  main.js
docsSrc/: index.md
docsSrc/Tutorials/: Getting_Started.md
docsTool/templates/: master.fs
src/FsOpenTelemetry/: AssemblyInfo.fs  FsOpenTelemetry.fs  FsOpenTelemetry.fsproj
tests/FsOpenTelemetry.Tests/: AssemblyInfo.fs  FsOpenTelemetry.Tests.fsproj  Main.fs  TestClass.fs  Tests.fs  TestsActivitySource.fs
